# WalletApp

./: .gitignore
src/: WalletApp.sln
src/WalletApp.Application/: WalletApp.Application.csproj
src/WalletApp.Application/EventHandlers/: BaseEventHandler.cs
src/WalletApp.Application/EventHandlers/Booking/: BookingEventArgs.cs  BookingEventHandler.cs  BookingObserver.cs
src/WalletApp.Application/Extensions/: DependencyInjection.cs  ExceptionExtensions.cs
src/WalletApp.Application/Helpers/: JwtTokenHelper.cs
src/WalletApp.Application/Interfaces/: IAuthService.cs  IBarberService.cs  IBookingService.cs  IClientService.cs  IPermissionService.cs  IRankService.cs  IServiceEntityService.cs
src/WalletApp.Application/MapperProfiles/: BarberMappingProfile.cs  BookingMapperProfile.cs  ClientMapperProfile.cs  ModelStateProfile.cs  RankMapperProfile.cs  ServiceMappingProfile.cs
src/WalletApp.Application/MapperProfiles/Convertors/: ModelStateConverter.cs
src/WalletApp.Application/Models/Requests/: SignInVm.cs
src/WalletApp.Application/Models/Response/: SignInResponse.cs
src/WalletApp.Application/Services/: AuthService.cs  PermissionService.cs
src/WalletApp.Application/Shared/: JwtSettings.cs
src/WalletApp.Domain/Entities/: AppUser.cs  BaseEntity.cs  Card.cs  Transaction.cs
src/WalletApp.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnhandledException.cs  ValidationException.cs
src/WalletApp.Domain/Interfaces/: IAppException.cs  IRepository.cs  ISpecification.cs  IStorageService.cs  IStorageSettings.cs  IUnitOfWork.cs
src/WalletApp.Domain/Models/: AppError.cs  AppResponse.cs  DataFilter.cs  OrderBy.cs
src/WalletApp.Domain/Settings/: DatabaseSettings.cs  GoogleStorageSettings.cs
src/WalletApp.Domain/Specifications/: Specification.cs  TransactionSpecification.cs
src/WalletApp.Infrastructure/: WalletApp.Infrastructure.csproj
src/WalletApp.Infrastructure/Configurations/: AppRoleConfiguration.cs  BarberConfiguration.cs  BookingConfiguration.cs  ClientConfiguration.cs  IdentityRoleClaimsConfiguration.cs  IdentityUserConfiguration.cs  RankConfiguration.cs  ServiceConfiguration.cs  UserRoleConfiguration.cs
src/WalletApp.Infrastructure/DataAccess/: DatabaseContext.cs
src/WalletApp.Infrastructure/Extensions/: IdentityRoleHelper.cs  ServiceCollectionExtensions.cs
src/WalletApp.Infrastructure/Migrations/: 20230531111318_Initial.Designer.cs  20230531111318_Initial.cs  20230601093124_RemoveLastName.Designer.cs  20230601093124_RemoveLastName.cs  20230601093728_AddRanksData.Designer.cs  20230601093728_AddRanksData.cs  20230601143011_AddServiceData.Designer.cs  20230601143011_AddServiceData.cs  20230611102608_AddClaimsToRole.Designer.cs  20230611102608_AddClaimsToRole.cs  20230611105816_AddAdmin.Designer.cs  20230611105816_AddAdmin.cs  DatabaseContextModelSnapshot.cs
src/WalletApp.Infrastructure/Repository/: AppRoleManager.cs  Repository.cs  UnitOfWork.cs
src/WalletApp.Infrastructure/Services/: FileStorageService.cs
src/WalletApp.WebApi/: Program.cs  Startup.cs  WalletApp.WebApi.csproj  appsettings.json
src/WalletApp.WebApi/Controllers/: AuthController.cs  BarbersController.cs  BookingsController.cs  RankController.cs  ServicesController.cs
src/WalletApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/WalletApp.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/WalletApp.WebApi/Properties/: launchSettings.json
src/WalletApp.WebApi/Validators/: CreateBarberValidator.cs  CreateBookingValidator.cs  CreateClientValidator.cs
src/WalletApp.WebApi/wwwroot/GoogleAuthKey/: apiServiceKey.json
